DROP TABLE IF EXISTS clients;
CREATE TABLE clients (
  id_client INT(11) NOT NULL AUTO_INCREMENT,
  name VARCHAR(45) NULL,
  PRIMARY KEY (id_clients));

DROP TABLE IF EXISTS product;
CREATE TABLE products (
  id_product INT(11) NOT NULL AUTO_INCREMENT,
  title VARCHAR(45) NULL,
  cost INT NULL,
  PRIMARY KEY (id_product));

DROP TABLE IF EXISTS clients_products;
CREATE TABLE clients_products (client_id int(11) NOT NULL, product_id int(11) NOT NULL,
 PRIMARY KEY (product_id, client_id),
  CONSTRAINT fk_product FOREIGN KEY (product_id)  REFERENCES products (id_product),
 CONSTRAINT fk_client FOREIGN KEY (client_id) REFERENCES clients (id_client);
 
 SET FOREIGN_KEY_CHECKS = 1;

INSERT INTO clients (name) VALUES ('Nick');
INSERT INTO  clients (name) VALUES ('Tata');
INSERT INTO  clients (name) VALUES ('Seregs');
INSERT INTO  clients (name) VALUES ('Alex');
INSERT INTO  clients (name) VALUES ('Vikki');
INSERT INTO  clients (name) VALUES ('Mike');

INSERT INTO product(title, cost) VALUES ('Milk', '10');
INSERT INTO product(title, cost) VALUES ('Bread', '5');
INSERT INTO product(title, cost) VALUES ('Beer', '13');
INSERT INTO product(title, cost) VALUES ('Shugar', '15');
INSERT INTO product(title, cost) VALUES ('Fresh', '6');
INSERT INTO product(title, cost) VALUES ('Cheese', '20');
INSERT INTO product(title, cost) VALUES ('Tea', '8');
INSERT INTO product(title, cost) VALUES ('Coffee', '11');
INSERT INTO product(title, cost) VALUES ('Potato', '4');


INSERT INTO `spring_boot_store`.`clients_products` (`client_id`, `product_id`) VALUES ('1', '2');
INSERT INTO `spring_boot_store`.`clients_products` (`client_id`, `product_id`) VALUES ('1', '3');
INSERT INTO `spring_boot_store`.`clients_products` (`client_id`, `product_id`) VALUES ('1', '4');
INSERT INTO `spring_boot_store`.`clients_products` (`client_id`, `product_id`) VALUES ('1', '5');
INSERT INTO `spring_boot_store`.`clients_products` (`client_id`, `product_id`) VALUES ('1', '6');
INSERT INTO `spring_boot_store`.`clients_products` (`client_id`, `product_id`) VALUES ('2', '7');
INSERT INTO `spring_boot_store`.`clients_products` (`client_id`, `product_id`) VALUES ('2', '1');
INSERT INTO `spring_boot_store`.`clients_products` (`client_id`, `product_id`) VALUES ('2', '5');
INSERT INTO `spring_boot_store`.`clients_products` (`client_id`, `product_id`) VALUES ('3', '1');
INSERT INTO `spring_boot_store`.`clients_products` (`client_id`, `product_id`) VALUES ('3', '9');
INSERT INTO `spring_boot_store`.`clients_products` (`client_id`, `product_id`) VALUES ('3', '8');
INSERT INTO `spring_boot_store`.`clients_products` (`client_id`, `product_id`) VALUES ('3', '7');
INSERT INTO `spring_boot_store`.`clients_products` (`client_id`, `product_id`) VALUES ('4', '3');
INSERT INTO `spring_boot_store`.`clients_products` (`client_id`, `product_id`) VALUES ('4', '4');
INSERT INTO `spring_boot_store`.`clients_products` (`client_id`, `product_id`) VALUES ('4', '5');
INSERT INTO `spring_boot_store`.`clients_products` (`client_id`, `product_id`) VALUES ('5', '1');
INSERT INTO `spring_boot_store`.`clients_products` (`client_id`, `product_id`) VALUES ('5', '2');
INSERT INTO `spring_boot_store`.`clients_products` (`client_id`, `product_id`) VALUES ('6', '9');
INSERT INTO `spring_boot_store`.`clients_products` (`client_id`, `product_id`) VALUES ('6', '7');
INSERT INTO `spring_boot_store`.`clients_products` (`client_id`, `product_id`) VALUES ('6', '5');
INSERT INTO `spring_boot_store`.`clients_products` (`client_id`, `product_id`) VALUES ('6', '3');
INSERT INTO `spring_boot_store`.`clients_products` (`client_id`, `product_id`) VALUES ('6', '1');

